[7, 5, 1, 8, 3, 6, 0, 9, 4, 2] dizisinin Binary-Search-Tree aşamalarını yazınız.

Başlangıç: [7]

İlk eleman 7'dir, bu yüzden 7, kök düğüm olur.

[7, 5]

5, 7'den küçük olduğu için 7'nin soluna yerleşir.

[7, 5, 1]

1, 7'den küçük, 5'ten de küçük olduğu için 5'in soluna yerleşir.

[7, 5, 1, 8]

8, 7'den büyük olduğu için 7'nin sağına yerleşir.

[7, 5, 1, 8, 3]

3, 7'den küçük, 5'ten de küçük fakat 1'den büyük olduğu için 1'in sağına yerleşir.

[7, 5, 1, 8, 3, 6]

6, 7'den küçük fakat 5'ten büyük olduğu için 5'in sağına yerleşir.

[7, 5, 1, 8, 3, 6, 0]

0, 7'den küçük, 5'ten küçük, 1'den de küçük olduğu için 1'in soluna yerleşir.

[7, 5, 1, 8, 3, 6, 0, 9]

9, 7'den büyük olduğu için 7'nin sağındaki 8'in sağına yerleşir.

[7, 5, 1, 8, 3, 6, 0, 9, 4]

4, 7'den küçük, 5'ten küçük fakat 1'den büyük olduğu için 3'ün sağındaki boş alana yerleşir.

[7, 5, 1, 8, 3, 6, 0, 9, 4, 2]

2, 7'den küçük, 5'ten küçük, 1'den büyük ve 3'ten küçük olduğu için 3'ün soluna yerleşir.

        7
       / \
      5   8
     / \   \
    1   6   9
   / \  /
  0   3
     / \
    2   4